<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="the sparks foundation internship certificateip
<meta name="author" content="Sriharsha Yelugu">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<title>Donation | TSF</title>
<style>
body {
margin:0;
padding:0;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}    

.backBtn {
z-index: 999;
display: inline-block;
border-radius: 20px;
background-color: darkred;
border: none;
color: white;
text-align: center;
font-size: 20px;
padding: 15px;
width: 150px;
cursor: pointer;
margin: 5px;
}

.backBtn:hover {
transform: scale(1.1);
}

.backBtn .backBtnSpan {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.backBtn .backBtnSpan:after {
content: '\21E0';
position: absolute;
font-size: 30px;
opacity: 0;
top: -5px;
left: -70px;
transition: 0.5s;
}

.backBtn:hover .backBtnSpan {
padding-left: 30px;
}

.backBtn:hover .backBtnSpan:after {
opacity: 1;
left: 0;
}

.left-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: rgb(0, 88, 73);
position: absolute;
top: 0%;
color: white;
}

.left-rect-box .quote-1-div {
width: 90%;
text-align: center;
font-size: 28px;
margin: -8% 0 0 4%;
}

.left-rect-box .quote-1-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-1-div q::after {
content: close-quote;
font-size: 70px;
}

.left-rect-box .image {
width: 30%;
height: auto;
margin: 0 0 0 32%;
}

.left-rect-box .quote-2-div {
width: 90%;
text-align: center;
font-size: 28px;
margin: -5% 0 0 4%;
}

.left-rect-box .quote-2-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-2-div q::after {
content: close-quote;
font-size: 70px;
}

.right-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: rgb(0, 88, 69);
position: absolute;
top: 0%;
right: 0%;
color:black;
}

.right-rect-box .backBtn-div-right{
display: none;
}

.right-rect-box .rect-box {
width: 60%;
height: auto;
background-color: rgb(226, 232, 235);
margin: 22% 0 0 20%;
padding: 10px;
border-radius: 20px;
text-align: center;
box-shadow: 10px 10px 5px grey;
}

.right-rect-box .rect-box .heading-topic {
font-size: 25px;
font-weight: 800;
}

.right-rect-box .rect-box .heading-topic .blink-hand {
font-size: 40px;
animation: blink 5s infinite linear;
}

@keyframes blink {
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}
    120%{opacity: 0;}
}

.page-footer .footer-content {
font-weight: bold;
font-size: 20px;
position: absolute;
bottom: 0%;
margin: auto;
padding: 5px 0 5px 0;
text-align: center;
background-color: black;
color: rgb(7, 123, 218);
width: 100%;
}

@media (max-width: 880px) {
    .left-rect-box {
        display: none;
    }

    .right-rect-box {
        width: 100%;
    }

    .right-rect-box .rect-box {
        margin: 11% 0 0 20%;
    }

    .right-rect-box .rect-box .heading-topic {
        font-size: 20px;
    }

    .right-rect-box .rect-box .heading-topic .blink-hand {
        font-size: 30px;
    }

    .right-rect-box .backBtn-div-right {
        display: block;
    }

    .page-footer .footer-content {
        font-size: 15px;
        font-weight: 500;
    }
}
</style>
</head>
<body>
<section class="left-rect-box">
    
    <div class="backBtn-div">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>
    
    <div class="quote-1-div">
        <p class="quote"><q> <b>HAPPINESS </b> doesn't result from what we  <b>GET </b> <br> But from what we <b>GIVE</b>.</q></p>
    </div>

    <img class="image" src="https://i.pinimg.com/originals/5d/fd/1c/5dfd1cb55ee7336a8e0a34b29f2437d2.gif">
    <div class="quote-2-div"> <BR>
              <p> support <b>H.O.P.E</b> with a click on donate button </p> <BR>
                <center> <p class="quote"><q> <b>  EVERY PENNY COUNTS </b></q></p> </center> </center>
    </div>
</section>

<section class="right-rect-box">

    <div class="backBtn-div-right">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>
    
    <div class="rect-box">
        <p class="heading-topic">Please proceed with your payment... <span class="blink-hand"><i class="fa fa-hand-o-down"></i></span></p>
        
        <div class="gateway-PayU">

            <p style="color: gray;">Using RazorPay Gateway</p>
            
            <div>
                <a style=" width: 150px; background-color: #363393; text-align: center; font-weight: 800; padding: 11px 0px; color: white; font-size: 12px; display: inline-block; text-decoration: none; letter-spacing: 1.5px; border-radius: 12px;" href='https://pages.razorpay.com/pl_GFF2rkynv03jik/view'>
                    Donate Now
                </a>
            </div>
        </div>

        
    </div>
</section>

<section class="page-footer">
    <p class="footer-content">Designed by Sriharsha Yelugu</a></p>
</section>

</body>
</html>